jvanz/kubewarden-controller/.github/actions/install-clusteradmissionpolicy/action.yaml
name: "Install ClusterAdimissionPolicy"
description: "Install the ClusterAdimissionPolicy and wait for it be active"
author: "Kubewarden"
inputs:
  policy_file:
    description: "The YAML file defining the ClusterAdimissionPolicy"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Install ClusterAdimissionPolicy"
      run: kubectl apply -f ${{ inputs.policy_file }}
      shell: bash
    - name: "Wait policy to be active"
      run: kubectl  wait --for=condition=PolicyActive clusteradmissionpolicies --all
      shell: bash

jvanz/kubewarden-controller/.github/workflows/e2e-tests.yml
- name: "Install psp-user-group ClusterAdmissionPolicy"
  uses: ./.github/actions/install-clusteradmissionpolicy
  with: 
    policy_file: "e2e-test/psp-user-group-policy.yaml"

jvanz/kubewarden-controller/.github/workflows/e2e-tests.yml
- name: "Install privileged pod ClusterAdmissionPolicy"
  uses: ./.github/actions/install-clusteradmissionpolicy
  with: 
    policy_file: "e2e-test/privileged-pod-policy.yaml"